@import (reference) "_variables.less";

/**
 * text-content
 */
.text-content{
  &, *{
    font-family: inherit !important;
  }
  img{
    max-width: 100%;
  }
}

.overflow-hidden{
  overflow: hidden;
}